<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      body {
        text-align: center;
      }
      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        width: 200px;
        margin-left: 598px;
        list-style-type: none;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        width: 300px;
        display: inline-block;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        width: 300px;
        display: inline-block;
      }

      #itens-inline {
        display: inline-block;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <li id="itens-inline" class="second">2º - Equipe 2</li>
        <li id="itens-inline" class="third">3º - Equipe 3</li>
      </ul>
    </section>
    <section>
      <h3>Premiação Primeiro Lugar:</h3>
      <ul>
        <li id="itens-inline">| R$ 1000,00 por integrante da equipe |</li>
        <li id="itens-inline">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3>Premiação Segundo Lugar:</h3>
      <ul>
        <li id="itens-inline">| R$ 600,00 por integrante da equipe |</li>
        <li id="itens-inline">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3>Premiação Terceiro Lugar:</h3>
      <ul>
        <li id="itens-inline">| R$ 300,00 por integrante da equipe |</li>
        <li id="itens-inline">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>